@media (max-width:61em){
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html{
        font-size: 62.50%;
        /* html=16px */
    }
    body{
        display: grid;
        grid: template columns 12fr;;
        width: 100%;
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
    }
    header{
        grid-row: 1;
    }
    #checkbtn{
        display: block;
        font-size: 2.5rem;
    }
    #check:checked ~ .dropdown{
        display: block;
    }
    #check:checked ~ .queries{
        display: block;
    }
    .before-header {
        color: rgb(31,31,31);
        background-color: rgb(245,245,245);
        padding:0.5rem 0 0.5rem 10rem;
        font-size: 1.2rem;
        font-weight: 600;
        display: grid;
        grid-column: 1;
    }
    .free-shoping{
        padding-top: 0.7rem;
        margin-left: -4rem;
    }
    .dropdown {
        position: relative;
        display: none;
    }
    .dropbtn {
        background-color: rgb(245,245,245);
        color: rgb(31,31,31);
        padding: 0.5rem;
        font-size: 1.4rem;
        border: none;
        cursor: pointer;
        font-weight: 600;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        left: 0;
        min-width: 10rem;
        background-color: rgb(245,245,245);
        z-index: 1;
    }
    .dropdown-content a {
        color: black;
        padding: 1rem;
        text-decoration: none;
        display: block;
    }
    .dropbtn:hover ~ .dropdown-content {
        display: block;
        background-color: rgb(91, 72, 197);
        color: rgb(234, 234, 234);
    }
    .queries{
        margin-left: -1rem;
        display: none;
    }
    .queries span{
        display:block;
        margin-left: 4.5rem;
    }
    .queries i{
        display: inline-block;
        padding-top: 0.7rem;
        margin-left: 3rem;
    }
    .header-brand{
        padding: 0 4.8rem;
        height: 29rem;
        color: rgba(0, 0, 0, 0.9);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        box-shadow: 2px 2px 2px rgb(0, 0, 0);
        margin-bottom: 1rem;
    }
    #checkbtn2{
        font-size: 2.5rem;
        margin-right: 1rem;
        position: absolute;
        top: 2rem;
        right: 0.2rem;
        display: none;
    }
    #checkbtn2{
        display: block;
    }
    #check2:checked ~ .nab-bar{
        display: block;
    }
    #check2:checked ~ .social-icons{
        display: block;
    }
    .brand{
        font-size: 4rem;
        font-weight: 600;
        padding: 2rem 0 0 0;
    }
    .nab-bar{
        grid-row: 2;
        display: none;
    }
    .nab-items{
        display: block;
        gap: 4.8rem;
        list-style: none;
        margin-top: -2rem;
    }
    .nab-link:link,.nab-link:visited{
        font-size: 1.8rem;
        text-decoration: none;
        font-weight: 600;
        transition: all 0.5s;
        color: rgb(7, 7, 21);
    }
    .nab-link:hover,.nab-link:active{
        color: rgb(241, 241, 241);
        background-color: rgb(7, 7, 21);
        
    }
    .social-icons{
        font-size: 1.8rem;
        font-weight: 600;
        padding: 2rem 0 2rem 2.5rem;
        display: none;
        margin-top: -2rem;
    } 
    .quotes{
        grid-row: 3;
        grid-column: 1/6;
        background-color: rgb(30, 24, 24);
        color: rgb(240, 248, 255);
        text-align: center;
    } 
    section{
        grid-row: 4;
        grid-column: 1/6;
        height: 100%;
    }
    main{
        grid-row: 4;
        grid-column: 1/6;
        height: 100%;
    }
    .catelog-section{
        display: flex;
        flex-direction: column;
        margin-top: 1rem;
    }
    .women-banner{
        width: 100%;
        height: 100vh;
        margin-left: 0.5rem;
        background-size: 100% 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .men-banner{
        width: 100%;
        height: 100vh;
        margin-left: 0.5rem;
        background-size: 100% 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .kid-banner{
        width: 100%;
        height: 100vh;
        margin-left: 0.5rem;
        background-size: 100% 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .services{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 1rem;
        padding: 2rem 0 1rem 0;
        font-size: 1rem;
        box-shadow: 1px 1px 10px black;
    }
    .bi-lock{
        margin-left: 8rem;
    }
    .bi-tag{
        margin-left: 8rem;
    }
    .brand-banner{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
        position: relative;
    }
    .bag{
        width: 100%;
        height: 100vh;
        background-size: 100% 100%;
    }
    .printed-shirt{
        width: 100%;
        height: 100vh;
        background-size: 100% 100%;
    }
    .offer{
        position: absolute;
        top: 80rem;
        right: 10rem;
    }
    .brand-banner2{
        display: grid;
        grid-template-columns:1fr;
        margin-top: 2rem;
    }
    .dresses{
        width: 100%;
        height: 100vh;
        background-size: 100% 100%;
    }
    .switers{
        width: 100%;
        height: 100vh;
        background-size: 100% 100%;
    }
    .dresses h1{
        margin: 4rem 2rem 0 -6rem;
    }
    .footer-last-section{
        display: flex;
        flex-direction: column;
    }
    .col1{
        margin-bottom: 2rem;
    }
    .col2 dt{
        font-weight:900;
        margin-top: 1rem;
    }
}